##########################################################################
#                                                                        #
# Copyright 2002 Rational Software Corporation.                          #
# All Rights Reserved.                                                   #
# This software is distributed under the Common Public License Version   #
# 0.5 (CPL), and you may use this software if you accept that agreement. #
# You should have received a copy of the CPL with this software          #
# in the file LICENSE.TXT.  If you did not, please visit                 #
# http://www.opensource.org/licenses/cpl.html for a copy of the license. #
#                                                                        #
##########################################################################
libName=libatriaCMDSYN
defName=cmdsyn.def
funcs=cmdsyn_exec cmdsyn_exec_dispatch cmdsyn_execv cmdsyn_execv_dispatch cmdsyn_get_cmdflags cmdsyn_proc_table

