##########################################################################
#                                                                        #
# © Copyright IBM Corporation 2001, 2004. All rights reserved.           #
#                                                                        #
# This program and the accompanying materials are made available under   #
# the terms of the Common Public License v1.0 which accompanies this     #
# distribution, and is also available at http://www.opensource.org       #
# Contributors:                                                          #
#                                                                        #
# Xue-Dong Chen - Initial version                                        #
#                                                                        #
# William Spurlin - Maintenance fixes                                    #
#                                                                        #
##########################################################################
libName=libatriaKS
defName=ks.def
funcs=imsg_set_app_name imsg_redirect_output pfm_init stg_free_area stg_create_area

