##########################################################################
#                                                                        #
# © Copyright IBM Corporation 2003, 2004. All rights reserved.           #
#                                                                        #
# This program and the accompanying materials are made available under   #
# the terms of the Common Public License v1.0 which accompanies this     #
# distribution, and is also available at http://www.opensource.org       #
# Contributors:                                                          #
#                                                                        #
# William Spurlin - Initial version                                      #
#                                                                        #
##########################################################################
libName=libatriaVOB
defName=vob.def
funcs=vob_ob_all_cache_action
