##########################################################################
#                                                                        #
# © Copyright IBM Corporation 2001, 2011. All rights reserved.           #
#                                                                        #
# This program and the accompanying materials are made available under   #
# the terms of the Common Public License v1.0 which accompanies this     #
# distribution, and is also available at http://www.opensource.org       #
# Contributors:                                                          #
#                                                                        #
# Xue-Dong Chen - Initial version                                        #
#                                                                        #
##########################################################################
libName=libatriacmdsyn
defName=atriacmdsyn.def
funcs=libatriacmdsyn_print_verid cmdsyn_exec cmdsyn_exec_dispatch cmdsyn_execv cmdsyn_execv_dispatch cmdsyn_get_cmdflags cmdsyn_proc_table

