##########################################################################
#                                                                        #
# © Copyright IBM Corporation 2011. All rights reserved.                 #
#                                                                        #
# This program and the accompanying materials are made available under   #
# the terms of the Common Public License v1.0 which accompanies this     #
# distribution, and is also available at http://www.opensource.org       #
# Contributors:                                                          #
#                                                                        #
##########################################################################
libName=libatriacredmap
defName=atriacredmap.def
funcs=libatriacredmap_print_verid
